db.url= jdbc:mysql://localhost:3306/day01?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
db.username=root
db.password=123
db.driver=com.mysql.jdbc.Driver

db.initialSize=5
db.maxActive=20
db.minIdle=1
db.maxWait=60000